# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_API_URL)
VITE_API_URL=https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={3ae5a1b27ccd92e27d9b907a93761ff5}

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
VITE_API_KEY= YOUR_API_KEY