# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_API_URL)


# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
VITE_API_KEY= YOUR_API_KEY